# GPUTOOLSGH

./: .gitignore  MetalGH.sln
.cursor/rules/: ghgpu-component-names-gpu-suffix.mdc  ghgpu-debug-only-components.mdc  ghgpuplugin-performance.mdc  grasshopper-libraries-deploy.mdc
GHGPUPlugin/: GHGPUPlugin.csproj  GrasshopperGpuToolsRegistration.cs  Plan  Plugin.cs
GHGPUPlugin/Algorithms/: AnisoCvtDelaunay2D.cs  ApproximateHeatGeodesic.cs  CurveNetworkShortestPath.cs  Delaunay2D.cs  JfaDelaunay2DPlanar.cs  JfaSeededTriangleNetDelaunay2D.cs  MeshCurvatureDiscrete.cs  MeshIsolineHelper.cs  MeshShortestPath.cs  PlanarCdtFromCurves.cs  PlanarDelaunay2D.cs
GHGPUPlugin/Chromodoris/: GrasshopperVoxelTabRegistration.cs  Icons.cs  IsoSlGeometrySnap.cs  VoxelGpuHelper.cs  VoxelMaskGoo.cs
GHGPUPlugin/Chromodoris/components/: CloseVoxelGridComponent.cs  ConstrainedSmoothComponent.cs  IsosurfaceComponent.cs  IsosurfaceSlComponent.cs  LaplaceDensityFieldComponent.cs  LaplaceProximityDensityComponent.cs  QuickSmoothComponent.cs  VoxelDensitySliceComponent.cs  VoxelDensitySmoothComponent.cs  VoxelDesignDomainComponent.cs  VoxelPaintRegionsComponent.cs  VoxelSampleComponent.cs  VoxelSampleCustomComponent.cs  VoxelSimpAutoComponent.cs  VoxelSimpTopologyComponent.cs
GHGPUPlugin/Chromodoris/components/DebugOnly/: VoxelSimpAutoComponent.cs
GHGPUPlugin/Chromodoris/isosurfacing/: HashIsoSurface.cs  MarchingCubesIndex.cs  VolumetricSpace.cs  VoxelSampler.cs
GHGPUPlugin/Chromodoris/mesh/: ConstrainedSmoothing.cs  Smoothing.cs
GHGPUPlugin/Chromodoris/topology/: Hex8BrickKe.cs  MgGrid.cs  ProximityDensityBlend.cs  VoxelSimpOptimizer.cs  WorkflowAGrid.cs
GHGPUPlugin/Components/Benchmark/: GH_Benchmark.cs
GHGPUPlugin/Components/DataRelationships/: GH_AllShortestRoutes.cs  GH_AlphaShape2DGPU.cs  GH_BoundaryMesh.cs  GH_CSRFromMesh.cs  GH_ClosestPointGPU.cs  GH_ClosestPointPoints.cs  GH_ConstrainedDelaunayPlanarGPU.cs  GH_CurveNetworkGraph.cs  GH_DelaunayMeshGPU.cs  GH_GreedyPointPairsGPU.cs  GH_JFADelaunay2D.cs  GH_MeshCollisionGPU.cs  GH_ShortestRouteCurves.cs  GH_ShortestRouteGPU.cs
GHGPUPlugin/Components/DebugOnly/: GH_AlphaShape2DGPU.cs  GH_AnisotropicCvtRemeshGPU.cs  GH_MeshCollisionGPU.cs
GHGPUPlugin/Components/DebugOnly/Algorithms/: MeshAnisoCvtRemesh.cs
GHGPUPlugin/Components/DebugOnly/Field/: Field2DDataHelper.cs  Field2DMeshDisplace.cs  Field2DMeshVertexPaint.cs  Field2DPlaneSampling.cs  Field2DPreviewMesh.cs  GH_Field2DPreviewMeshGPU.cs  GH_MeshDisplaceField2DGPU.cs  GH_ReactionDiffusion2DGPU.cs  GH_ReactionDiffusionMeshColorGPU.cs  GrayScottField2DSolver.cs  MeshFieldDomainFit.cs  ReactionDiffusion2DSeeding.cs  ReactionDiffusionGrayScott.cs
GHGPUPlugin/Components/Smoothing/: GH_LaplacianSmooth.cs  GH_MeshCurvature.cs  GH_MeshGeodesicDistance.cs  GH_MeshIsolines.cs
GHGPUPlugin/MeshTopology/: MeshAdjacencyCsr.cs  MeshLaplacianMetalSmooth.cs  MeshTopologyNeighbors.cs
GHGPUPlugin/NativeInterop/: AccelerateInterop.cs  MetalBridge.cs  MetalGuard.cs  MetalSharedContext.cs  NativeLoader.cs
GHGPUPlugin/Utilities/: ComponentIcons24.cs  MeshColourHelper.cs  MeshTriangleUtils.cs
MetalBridge/: MetalBridge.h  MetalBridge.mm  compile_kernels.sh
MetalBridge/Kernels/: Benchmark.metal  ClosestPoint.metal  ClosestPointCloud.metal  Delaunay.metal  GradientMagnitude3D.metal  JFAVoronoi.metal  LaplaceJacobi3D.metal  Laplacian.metal  MeshBatchTriHit.metal  MeshEdges.metal  MeshMeshTriHit.metal  NormalizeContrast3D.metal  PairwiseUpper.metal  ZeroVoxelBoundary.metal
MetalBridge/MetalBridge.xcodeproj/: project.pbxproj
MetalBridge/MetalBridge.xcodeproj/xcshareddata/xcschemes/: MetalBridge.xcscheme
MetalBridge/Shaders/: AlphaShape2D.metal  AnisoCvtParticles.metal  FemMatVec.metal  FemPcg.metal  GradientMagnitude3D.metal  GrayScott2D.metal  LaplaceJacobi3D.metal  LaplacianConstrained.metal  Multigrid.metal  NormalizeContrast3D.metal  ProximityBlend.metal  VoxelSample.metal  ZeroVoxelBoundary.metal
SpectralPacking.Core/: SpectralPacking.Core.csproj
SpectralPacking.Core/Disassembly/: DirectionalBlockingGraph.cs  FloodFillDisassembly.cs
SpectralPacking.Core/Geometry/: AxisAlignedBox.cs  MeshTriangleSoup.cs
SpectralPacking.Core/Metrics/: CollisionMetric.cs  DistanceField.cs  FFTSolver.cs  ProximityMetric.cs
SpectralPacking.Core/Native/: MetalSpectralInterop.cs
SpectralPacking.Core/Packing/: GreedyPacker.cs  SpectralPlacementCandidate.cs
SpectralPacking.Core/Placement/: ContinuousRefinement.cs  FFTPlacementSearch.cs  OrientationSampler.cs
SpectralPacking.Core/Voxelization/: ConservativeVoxelizer.cs  VoxelGrid.cs
SpectralPacking.GH/: PackedMeshBuilder.cs  Plugin.cs  RhinoMeshSoup.cs  SpectralGrasshopperRegistration.cs  SpectralPacking.GH.csproj
SpectralPacking.GH/Components/: GH_DisassemblyCheck.cs  GH_PackObjects.cs  GH_PackingVisualizer.cs  GH_VoxelizeGeometry.cs
SpectralPacking.GH/Components/DebugOnly/: GH_DisassemblyCheck.cs  GH_PackObjects.cs  GH_PackingVisualizer.cs  GH_VoxelizeGeometry.cs  PackedMeshBuilder.cs  RhinoMeshSoup.cs
SpectralPacking.GH/Interop/: MetalSharedContext.cs  NativeLoader.cs
