<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GHGPUPlugin</RootNamespace>
    <AssemblyName>GHGPUPlugin</AssemblyName>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Debug-only Grasshopper components (Field, Aniso CVT remesh, Voxel SIMP Auto): omitted from Release builds. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Components/DebugOnly/**/*.cs" />
    <Compile Remove="Chromodoris/components/DebugOnly/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.*" />
    <PackageReference Include="RhinoCommon" Version="8.*" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Unofficial.Triangle.NET" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Always copy so we never run a stale dylib after rebuilding MetalBridge (PreserveNewest can skip when timestamps mis-order). -->
    <None Include="..\MetalBridge\build\Release\MetalBridge.dylib" Link="MetalBridge.dylib" CopyToOutputDirectory="Always" Condition="Exists('..\MetalBridge\build\Release\MetalBridge.dylib')" />
    <None Include="..\MetalBridge\Kernels\default.metallib" Link="default.metallib" CopyToOutputDirectory="Always" Condition="Exists('..\MetalBridge\Kernels\default.metallib')" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chromodoris\Resources\sample.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.sample.png" />
    <EmbeddedResource Include="Chromodoris\Resources\samplecustom.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.samplecustom.png" />
    <EmbeddedResource Include="Chromodoris\Resources\isosurface.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.isosurface.png" />
    <EmbeddedResource Include="Chromodoris\Resources\isosurface_sl.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.isosurface_sl.png" />
    <EmbeddedResource Include="Chromodoris\Resources\laplace_proximity.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.laplace_proximity.png" />
    <EmbeddedResource Include="Chromodoris\Resources\closevolume.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.closevolume.png" />
    <EmbeddedResource Include="Chromodoris\Resources\smooth.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.smooth.png" />
    <EmbeddedResource Include="Chromodoris\Resources\smooth_masked.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.smooth_masked.png" />
    <EmbeddedResource Include="Chromodoris\Resources\laplace_field.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.laplace_field.png" />
    <EmbeddedResource Include="Chromodoris\Resources\voxel_design_domain.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.voxel_design_domain.png" />
    <EmbeddedResource Include="Chromodoris\Resources\paint_regions.png" LogicalName="GHGPUPlugin.Chromodoris.Resources.paint_regions.png" />
  </ItemGroup>

  <!-- Copy build outputs into Rhino 8 Grasshopper Libraries after every build (macOS). -->
  <Target Name="DeployToGrasshopperLibraries" AfterTargets="Build">
    <PropertyGroup>
      <_GrasshopperLibraries>$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper (b45a29b1-4343-4035-989e-044e8580d9cf)/Libraries</_GrasshopperLibraries>
    </PropertyGroup>
    <ItemGroup>
      <_GrasshopperDeploy Include="$(TargetPath)" />
      <_GrasshopperDeploy Include="$(TargetDir)MetalBridge.dylib" Condition="Exists('$(TargetDir)MetalBridge.dylib')" />
      <_GrasshopperDeploy Include="$(TargetDir)default.metallib" Condition="Exists('$(TargetDir)default.metallib')" />
      <_GrasshopperDeploy Include="$(TargetDir)Triangle.dll" Condition="Exists('$(TargetDir)Triangle.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(_GrasshopperDeploy)" DestinationFolder="$(_GrasshopperLibraries)" SkipUnchangedFiles="false" Condition="Exists('$(_GrasshopperLibraries)')" />
    <Warning Text="Grasshopper Libraries folder not found; skipped copy to $(_GrasshopperLibraries)" Condition="!Exists('$(_GrasshopperLibraries)')" />
  </Target>

</Project>
